# TongXueLu

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sikefeng/tongxuelu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_rotate_scale.xml  progress_round.xml
app/src/main/res/drawable/: back_seletor.xml  barcolor.xml  bg_above.xml  bg_add.xml  bg_blue.xml  bg_bordera.xml  bg_borderb.xml  bg_bottom.xml  bg_btn.xml  bg_center.xml  bg_checkbox_icon_menu_0.xml  bg_checkbox_icon_menu_1.xml  bg_checkbox_icon_menu_2.xml  bg_checkbox_menus.xml  bg_commitbutton.xml  bg_dialog.xml  bg_gridview.xml  bg_heart.xml  bg_img.xml  bg_list_item.xml  bg_loading_dialog_shape.xml  bg_radio_buttonb.xml  btn_lock_bg.xml  button_bgb.xml  button_sava.xml  checkbox_bg.xml  contact_bg.xml  edit_shape.xml  exit_btn.xml  fab_shape.xml  menu_checked.xml  music_progress_loading.xml  radiobutton_text_color.xml  shape.xml  sidebar_background.xml  switcher_bg.xml  title_menu.xml  tiyan.xml
app/src/main/res/drawable-hdpi/: addbtn_bg.xml  bg_popupwindow.xml  text_white_blue.xml
app/src/main/res/drawable-xhdpi/: blue_btn_bg.xml  iphone_online.xml  item_select.xml  layer_seekbar.xml  list_group_item_background_unselected.xml  login_progress.xml  selector_tab_background.xml  shape_background_dark.xml  shape_thumb.xml
app/src/main/res/layout/: activity_add.xml  activity_album.xml  activity_baidu.xml  activity_book.xml  activity_book_msg.xml  activity_capture.xml  activity_clipimage.xml  activity_color.xml  activity_contacts.xml  activity_forget_passwd.xml  activity_main.xml  activity_main_expandable_list_view.xml  activity_main_layout.xml  activity_manager.xml  activity_mine.xml  activity_my_album.xml  activity_new_book.xml  activity_scan.xml  activity_test.xml  activity_update_book.xml  addpassword.xml  application_item.xml  application_layout.xml  book_item_layout.xml  child_item.xml  code_layout.xml  color_item.xml  common_dialog_layout.xml  content_view.xml  customprogressdialog.xml  dialog.xml  dialog_date.xml  dialog_list_item.xml  dialog_list_layout.xml  dialog_view.xml  down_item.xml  down_layout.xml  download_item.xml  download_list.xml  expendlist_group.xml  (+48 more)
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+163 files in other folders)
