<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#41a3f5">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:drawableLeft="@drawable/back_seletor"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@drawable/text_white_blue"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@color/white"
            android:dividerHeight="1px" />

        <ImageButton
            android:id="@+id/btn_addbook"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="40dp"
            android:background="@drawable/fab_shape"
            android:src="@mipmap/add_icon"
            android:tint="@android:color/white"/>
    </RelativeLayout>
</LinearLayout>