<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dip"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="#ff333333"
            android:textSize="15.0sp" />
    </RelativeLayout>
</LinearLayout>