<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/start" />

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:text="文件名"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageview_icon"
        android:maxLength="15"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载进度"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="#86ec46" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_filename"
        android:layout_marginLeft="10dp"
        android:text="文件大小"
        android:layout_toRightOf="@id/imageview_icon"
        android:textSize="10sp" />

    <Button
        android:id="@+id/download_stop_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:text="@string/stop"
        android:textColor="#41a3f5"
        android:textSize="16sp" />

    <Button
        android:id="@+id/download_remove_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:text="移除"
        android:textColor="#41a3f5"
        android:textSize="16sp" />
</RelativeLayout>