<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kkk"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#41a3f5"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/music_progress_loading"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="本地歌曲"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/kkk"
        >



        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#55555555"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/songname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="#18B4ED"
                android:textSize="18sp"
                tools:text="浅唱 - 许嵩" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_curcentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:text="--:--"
                    android:textColor="#18B4ED"
                    android:textSize="10sp"
                    tools:text="04:15" />

                <TextView
                    android:id="@+id/tv_allTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:text="--:--"
                    android:textColor="#18B4ED"
                    android:textSize="10sp"
                    tools:text="12:45" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingBottom="3dp"
                android:progress="0"
                android:progressDrawable="@drawable/layer_seekbar"
                android:thumb="@drawable/shape_thumb"
                tools:progress="50"
                tools:secondaryProgress="90" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageButton
                    android:id="@+id/player_previous"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/pre" />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/stop" />

                <ImageButton
                    android:id="@+id/player_next"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/next" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sikefeng.tongxuelu.widgets.MyListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:divider="@mipmap/line"
                    android:dividerHeight="1dip" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>