<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/whiteGray"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_contact_picture_holo"
            android:text="   老师    "
            android:textColor="@android:color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_contact_picture_holo"
            android:text="   同学    "
            android:textColor="@android:color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_contact_picture_holo"
            android:text="   朋友   "
            android:textColor="@android:color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/white" />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_contact_picture_holo"
            android:text="   扫一扫   "
            android:textColor="@android:color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>