<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55555555"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_popupwindow"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="提示"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆提示"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/whiteGray" />

    <TextView
        android:id="@+id/tv_change_ip_nei"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:padding="8dp"
        android:text="登陆"
        android:background="@drawable/bg_list_item"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/whiteGray" />

    <TextView
        android:id="@+id/tv_change_ip_wai"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:background="@drawable/bg_list_item"
        android:padding="5dp"
        android:text="注册"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/whiteGray"  />

    <TextView
        android:id="@+id/tv_change_ip_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:background="@drawable/bg_list_item"
        android:text="取消"
        android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>