<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#41a3f5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:drawableLeft="@drawable/back_seletor"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </RelativeLayout>


        <com.sikefeng.tongxuelu.widgets.AbScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:layout_below="@id/relativelayout"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receive_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="接收新消息通知"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/toggle_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:button="@drawable/switcher_bg"
                    android:layout_centerVertical="true"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vioce"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="消息提示音"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/toggle_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:button="@drawable/switcher_bg"
                    android:layout_centerVertical="true"
                    android:textOff=""
                    android:textOn="" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/line" />

                <Button
                    android:id="@+id/btn_fankui"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="应用反馈"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="应用调查"
                    android:id="@+id/btn_diaocha"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />

                <Button
                    android:id="@+id/bt_lock"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="应用锁"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />

                <Button
                    android:id="@+id/bt_update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="重置登录密码"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />
                <Button
                    android:id="@+id/bt_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="检查新版本"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/line" />

                <Button
                    android:id="@+id/btn_baidu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn"
                    android:drawableRight="@drawable/mm_submenu"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    android:text="百度一下"
                    android:textColor="#404040"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:background="@drawable/exit_btn"
                android:text="退出登录"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/white" />
        </LinearLayout>
        </com.sikefeng.tongxuelu.widgets.AbScrollView>
</RelativeLayout>
