<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/titlbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#41a3f5">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/back_arrow"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        
        <Button
            android:id="@+id/sava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="保存"
            android:textColor="@color/white" />
    </RelativeLayout>

    <GridView
        android:id="@+id/child_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlbar"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="90dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:padding="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" >
    </GridView>

</RelativeLayout>