<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/back_seletor"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@drawable/text_blue"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="保存"
            android:textColor="@drawable/text_blue"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="账号: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tv_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:enabled="false"
                        android:hint="账号"
                        android:padding="5dp"
                        android:textColor="@color/theme_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="真实姓名: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_truename"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="真实姓名"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="性别: "
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/SexradioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_boy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="男" />

                        <RadioButton
                            android:id="@+id/radio_girl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女" />
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="年龄: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="年龄"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="生日: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="生日"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="星座: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_collection"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="星座"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="手机号码: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="手机号码"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="QQ: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_qq"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="QQ"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="邮箱: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:hint="邮箱"
                        android:padding="5dp"
                        android:textColor="@color/theme_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="职业: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_work"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="职业"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="公司: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_company"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="公司"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="60dip"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="学校: "
                        android:textSize="18sp" />

                    <com.sikefeng.tongxuelu.widgets.ClearEditText
                        android:id="@+id/tv_school"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="学校"
                        android:padding="5dp"
                        android:textColor="#404040"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/line" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>